# Assignments

Test-Automation-Assignments/: Configuration.properties  README.md  pom.xml
Test-Automation-Assignments/src/main/java/: DoWhile_reverseArray.java  Factorials.java  For_Loops.java  Infinite_forLoop.java  Loop_30_Milan.java  NeoTech.java  NeoTech30_Loop.java  PatternsPro.java  PrintNEOTECH.java  TimesTableJava.java  While_Loop.java  fibonacci_numbers.java  reverseArray.java
Test-Automation-Assignments/src/test/java/net/avantage/api/: Api02Post.java  Api03Put.java  Api03PutPayload.java  ApiDemo.java  DataUsaApi.java
Test-Automation-Assignments/src/test/java/net/avantage/api/assignements/: ApiAssignementTwoAndThree.java  ApiAssignmentOne.java  Payload.java
Test-Automation-Assignments/src/test/java/net/avantage/api/googleMapApi/: AssignmentApi2.java  MapApiDemo.java  Payload.java
Test-Automation-Assignments/src/test/java/net/avantage/pages/: Amazon.java  BasePage.java  BooksPage.java  CPFrontEndPage.java  DemoPage.java  DemoQaPage.java  GuruPage.java  IndividualRankingsPage.java  JavaScriptExecutorDemo.java  LoginPage.java  PlayerAccountPage.java  SelectorHubPage.java  TestPractice.java  WatirPage.java
Test-Automation-Assignments/src/test/java/net/avantage/runners/: CukesRunner.java  FailedTestRunner.java
Test-Automation-Assignments/src/test/java/net/avantage/step_definitions/: APIAssginementsStepDefs.java  AmazonStepDefs.java  Api02PostStepDef.java  Api03PutStepDefs.java  ApiDemoStepDefs.java  BooksStepDefs.java  CPFrontEndPageStepDefs.java  DataUsaStepDefs.java  DemoQAStepDefs.java  DemoStepDefs.java  GuruStepDefs.java  Hooks.java  IndividualsRankingsStepDefs.java  JseStepDefs.java  LoginStepDefs.java  PlayerAccountStepDefs.java  SelectorHubStepDefs.java  TestPracticeStepDefs.java  WatirStepDefs.java
Test-Automation-Assignments/src/test/java/net/avantage/utils/: BrowserUtils.java  ConfigurationReader.java  Constants.java  Driver.java  JavaScriptExecutorUtil.java
Test-Automation-Assignments/src/test/resources/features/: APIAsignements.feature  Amazon.feature  Api02Post.feature  Api03Post.feature  ApiDemo.feature  Books.feature  CPFronteEnd.feature  DataUsa.feature  Demo.feature  DemoQA.feature  Guru.feature  Individuals.feature  JseDemo.feature  Login.feature  PlayerAccount.feature  SelectorHub.feature  TestPractice.feature  Watir.feature
